apps/api/src/app/channel/channel.graphql

type Channel {
  name: String!
  description: String!
  image: String!
  authorId: String!
}

input CreateChannelInput {
  name: String!
  description: String!
  image: String!
  authorId: String!
}

input UpdateChannelInput {
  id: Int!
  name: String!
  description: String!
  image: String!
  authorId: String!
}

type ChannelQuery {
  channels: [Channel]
  channel(id: Int!): Channel
}

type ChannelMutation {
  createChannel(createChannelInput: CreateChannelInput!): Channel!
  updateChannel(updateChannelInput: UpdateChannelInput!): Channel
  removeChannel(id: Int!): Channel
}
